<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Open+Sans&family=Roboto&family=Seaweed+Script&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="header">
      <p class="h1">chirpus Inc.</p>
      <ul>
        <li>Work</li>
        <li>About Us</li>
        <li>Contact</li>
        <li><button>Hire Us</button></li>
      </ul>
    </div>

    <div class="section">
      <div class="section-content">
        <h2>chirpus inc.</h2>
        <p class="main">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          dictum arcu vel lectus bibendum faucibus. Nunc vulputate iaculis leo,
          eget rutrum est scelerisque id. Vestibulum at quam eu lorem varius
          dignissim. Cras id aliquet sapien. Nullam convallis urna semper.
        </p>
        <button>Call To Action</button>
      </div>
      <div class="circle-container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>

    <footer>
      <nav>
        <div class="left">
          <p class="sec">chirpus inc.</p>
        </div>
        <div class="right">
          <p>Link 1</p>
          <p>Link 2</p>
          <p>Link 3</p>
        </div>
      </nav>
    </footer>
  </body>
</html>
